[Certificates]
WalletKeys=G5HP9B-7UDZP2-4Z46WE
CustomerName=David Weiss
CertificateCount=5

[Certificate0]
SubscriptionId=4fe48fc0a01860585c75996a
LicenseId=958f99bb-cd6f-48dd-8d07-fadb78fd967e
CustomerName=David Weiss
CustomerEmail=t.dmytrick@free.fr
CorrelationIds=3a94e0c2-6bc5-4935-8074-216f81c1e5eb;ccs-co-307aa6b4bad04efc9fc775923d361685;ccs-co-df1c2118021f4fb29f58b305a5f6cdeb;ccs-co-e6aad6ab45a64659b2655d19bafd5770
ProductName=Avast SecureLine multiplatform - 1 user, 3 years
LicensingSchemaId=avast-secureline-multiplatform-3y-1s_1
Validity=P3Y
Feature=AV_VPN
LicenseFamily=SecureLine
LumpOn=1
LicenseCount=1
LicenseCountCurrent=1266
LicenseOverused=1
# paid, billing ON
LicenseType=10
LicenseTypeAlpha=3
BillingSubscriptionId=27180021
BillingSubscriptionMode=2
# 2018-04-06 18:21:55
LastBillingTime=1523038915
# 2021-09-18 00:00:00
NextBillingTime=1631923200
PaymentFailureCount=0
Issued=1523046031
# 2021-10-03 20:20:31
UpdateValidThru=1633292431

[Certificate0.Feature0]
Family=SecureLine
Feature=secureline
Platform=null
UpdateValidThru=1633292431
[Certificate0.Feature0.Resource0]
ResourceName=secureline/secureline/connections
CurrentValue=0.0
OriginalValue=5.0

[Certificate0.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate1]
SubscriptionId=4fe48fc0a01860585c75996a
LicenseId=9954c7bc-1f12-4fb5-8ef8-fdb07c19a4ae
CustomerEmail=t.dmytrick@free.fr
CorrelationIds=upnew_1626477819702;add_1586536726270_avast-free-1s1y
ProductName=Avast Free Antivirus - 1 seat, 1 year
LicensingSchemaId=avast-free-1s1y_1s1y
Validity=P365D
Feature=AV_FREE
LicenseFamily=AvConsumer
LumpOn=1
LicenseCount=1
LicenseCountCurrent=2
LicenseOverused=0
# registered free
LicenseType=0
LicenseTypeAlpha=1
BillingSubscriptionId=0
BillingSubscriptionMode=1
Issued=1594941819
# 2021-10-19 14:25:16
UpdateValidThru=1634653516

[Certificate1.Feature0]
Family=AvConsumer
Feature=alc_cmp_core
Platform=null
UpdateValidThru=1634653516
[Certificate1.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate2]
SubscriptionId=4fe48fc0a01860585c75996a
LicenseId=0f2203d2-ad47-4679-8db1-4628990db621
CustomerEmail=t.dmytrick@free.fr
CorrelationIds=GPA.3319-6675-0511-21265;rep_GPA.3319-6675-0511-21265
ProductName=Avast SecureLine multiplatform trial - 7 days
LicensingSchemaId=avast-secureline-multiplatform-trial-7d-1s_1
Validity=P7D
Feature=AV_VPN
LicenseFamily=SecureLine
LumpOn=1
LicenseCount=1
LicenseCountCurrent=0
LicenseOverused=0
# trial or unregistered free
LicenseType=4
LicenseTypeAlpha=2
BillingSubscriptionId=3319-6675-0511-21265/4fe48fc0a01860585c75996a
BillingSubscriptionMode=2
PaymentFailureCount=0
Issued=1571401181
# 2019-10-25 12:15:14
UpdateValidThru=1572005714

[Certificate2.Feature0]
Family=SecureLine
Feature=secureline
Platform=null
UpdateValidThru=1572005714
[Certificate2.Feature0.Resource0]
ResourceName=secureline/secureline/connections
CurrentValue=0.0
OriginalValue=5.0

[Certificate2.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate3]
SubscriptionId=4fe48fc0a01860585c75996a
LicenseId=5093df12-39b2-41ab-90d0-ce4cc14e6b35
CustomerName=thierry dmytrick
CustomerEmail=t.dmytrick@free.fr
CorrelationIds=ITTD-1072-mig_10729037004F5D1EE04B7104357A1FE7;cabb80e8-9fd3-480f-8159-904a887be21a;ccs-co-76a736ea97dc47c9b4331c559808c2cc;ccs-co-99597622d4c7404f9aa994ddb37a174a;265bc944-7a71-4547-b5bf-78e2c9da855c;cb5317c8-ba9d-4285-a3c2-b021abb8d126;SR_CXR-70654385200
ProductName=Avast Ultimate Multi - 1 user, 1 year
LicensingSchemaId=avast-ultimate-multi-1s-1y_v1
Validity=P1Y
Feature=AV_MACSEC;AV_PSM;AT_MAC;AT_AVA;GF_SRV_MAC;GF_SRV;AV_VPN;AV_APR;AMS_PRO;ACL_PRO;AT_ANDROID;AV_VPN_ANDROID
LicenseFamily=AvastAntiTrack;SecureLine;GrimeFighter;AMS;AvSecurity;AvConsumer;PasswordManager;ACL
LumpOn=1
LicenseCount=10
LicenseCountCurrent=746
LicenseOverused=1
# paid, billing ON
LicenseType=10
LicenseTypeAlpha=3
BillingSubscriptionId=50761616
BillingSubscriptionMode=2
# 2020-11-05 09:20:45
LastBillingTime=1604568045
# 2022-04-16 00:00:00
NextBillingTime=1650067200
PaymentFailureCount=0
Issued=1514788620
# 2022-05-01 07:36:37
UpdateValidThru=1651390597

[Certificate3.Feature0]
Family=AvSecurity
Feature=alc_shl_wifi
Platform=mac
UpdateValidThru=1651390597

[Certificate3.Feature1]
Family=AvSecurity
Feature=alc_cmp_hns
Platform=mac
UpdateValidThru=1651390597

[Certificate3.Feature2]
Family=AvConsumer
Feature=alc_cmp_secdns
Platform=null
UpdateValidThru=1651390597

[Certificate3.Feature3]
Family=AvSecurity
Feature=alc_shl_web
Platform=mac
UpdateValidThru=1651390597

[Certificate3.Feature4]
Family=AvSecurity
Feature=alc_cmp_shop
Platform=mac
UpdateValidThru=1651390597

[Certificate3.Feature5]
Family=AvConsumer
Feature=alc_cmp_sfzone
Platform=null
UpdateValidThru=1651390597

[Certificate3.Feature6]
Family=AMS
Feature=Pro
Platform=null
UpdateValidThru=1651390597

[Certificate3.Feature7]
Family=AvSecurity
Feature=alc_shl_fs
Platform=mac
UpdateValidThru=1651390597

[Certificate3.Feature8]
Family=SecureLine
Feature=secureline
Platform=null
UpdateValidThru=1651390597
[Certificate3.Feature8.Resource0]
ResourceName=secureline/secureline/connections
CurrentValue=0.0
OriginalValue=10.0


[Certificate3.Feature9]
Family=AvConsumer
Feature=alc_cmp_snx
Platform=null
UpdateValidThru=1651390597

[Certificate3.Feature10]
Family=ACL
Feature=Pro
Platform=null
UpdateValidThru=1651390597

[Certificate3.Feature11]
Family=PasswordManager
Feature=av_psw
Platform=null
UpdateValidThru=1651390597

[Certificate3.Feature12]
Family=AvSecurity
Feature=alc_cmp_cam
Platform=mac
UpdateValidThru=1651390597

[Certificate3.Feature13]
Family=AvSecurity
Feature=alc_shl_mail
Platform=mac
UpdateValidThru=1651390597

[Certificate3.Feature14]
Family=AvSecurity
Feature=alc_shl_rsw
Platform=mac
UpdateValidThru=1651390597

[Certificate3.Feature15]
Family=AvConsumer
Feature=alc_cpm_shredder
Platform=null
UpdateValidThru=1651390597

[Certificate3.Feature16]
Family=AvConsumer
Feature=alc_cmp_fw
Platform=null
UpdateValidThru=1651390597

[Certificate3.Feature17]
Family=GrimeFighter
Feature=gf_srv
Platform=null
UpdateValidThru=1651390597

[Certificate3.Feature18]
Family=GrimeFighter
Feature=gf_srv
Platform=mac
UpdateValidThru=1651390597

[Certificate3.Feature19]
Family=AvConsumer
Feature=alc_shl_spm
Platform=null
UpdateValidThru=1651390597
[Certificate3.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=10.0


[Certificate4]
SubscriptionId=4fe48fc0a01860585c75996a
LicenseId=dcb51742-a176-4852-9657-2e11fec266a1
CustomerEmail=t.dmytrick@free.fr
CorrelationIds=add_1576583182473_avast-premium-security-wi
ProductName=Avast Premium Security Win Trial - 1 user, 30 days
LicensingSchemaId=avast-premium-security-win-trial-1s-1m_v1
Validity=P30D
Feature=AV_APR
LicenseFamily=AvConsumer
LumpOn=1
LicenseCount=1
LicenseCountCurrent=0
LicenseOverused=0
# trial or unregistered free
LicenseType=4
LicenseTypeAlpha=2
BillingSubscriptionId=0
BillingSubscriptionMode=1
Issued=1577970562
# 2020-02-01 13:09:22
UpdateValidThru=1580562562
[Certificate4.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Signature]
Signature=ASWSig3Lf05abc58130df258da098ee63670fcef3a9df78ebcdf829a298761bf675e3119ASWSig3L